debug=true

#H2 Database Properties
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=dbuser
spring.datasource.password=dbpass  

spring.h2.console.enabled=true

#schedule for updating trade expire flag
trade.schedule.expiry-flag=0 0 * * * *